{
  "schemaVersion": 1,
  "id": "mclogicfurnace",
  "version": "${version}",
  "name": "MCLogicFurnace",
  "description": "Adds a furnace that burns indefinitely using netherrack \nVaneck512 - code \nQwA SheaR - texture",
  "authors": ["Vaneck512", "QwASheaR"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mclogicfurnace/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.vaneck.mclogicfurnace.client.MCLogicFurnaceDataGenerator"
    ],
    "client": [
      "com.vaneck.mclogicfurnace.client.MCLogicFurnaceClient"
    ],
    "main": [
      "com.vaneck.mclogicfurnace.MCLogicFurnace"
    ]
  },
  "mixins": [
    "mclogicfurnace.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/Vaneck512/MCLogicFurnace",
        "Mod Page": "https://modrinth.com/project/mc-logic-furnace"
      }
    }
  }

}
